/* Add your CSS to this file */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    margin: 0;
    font-size: 18px;
}

header { background-color: #FFF; }

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1.5rem;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    color: #6b7280;
    font-weight: 700;
}

nav a:hover {
    color: #5A67D8;
}

.overview-hero {
    background-color: #E2E8F0;
}

.overview-hero .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    padding: 2rem;
    gap: 2.5rem;
}

.overview-hero-image {
    flex: 0 0 auto;
}

.overview-hero img{
    width: 100%;
    width: auto;
    height: 200px;
}

.overview-hero h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.learn-about {
    padding: 2rem;
}

.learn-about h2 {
    color: #48BB78;
    font-size: 24px;
    padding-bottom: 2rem;
}

.learn-about img{
    height: 300px;
    width: 215px;
    object-fit: cover;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.card {
    padding: 2rem;
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.card-body h3 {
    color: #48BB78;
    padding: 0.75rem 0;
    font-size: 21px;
}

.testing {
    background-color: #4A5568;
    color: #FFF;
}

.testing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding: 4rem;
    gap: 4rem;
}

.testing h2 {
    padding: 1rem 0;
}

.cta {
    background-color: #48BB78;
    padding: 0.75rem 1.75rem;
    border-radius: 5px;
}

.cta a {
    white-space: nowrap;
    text-decoration: none;
    color: #FFF;
}

.stories .container {
    padding: 2rem;
    gap: 2.5rem;
}

.stories h2,
.stories a {
    color: #5A67D8;
}

.stories h3{
    font-size: 18px;
}

.stories h3,
.stories p,
.stories a{
    margin: 0.5rem 0;
}

.stories article {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0rem;
}

.stories article img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.newsletter {
    background-color: #48BB78;
    color: #FFF;
}

.newsletter .container {
    text-align: center;
    padding: 2rem;
}

.newsletter p {
    max-width: 600px;
    margin: 1rem auto;
}

.newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.newsletter .message{
    padding-top: 1.5rem;
}

form button{
    padding: 0.75rem 1.75rem;
    background-color: #5A67D8;
    border: none;
}

form input{
    padding: 0.75rem 1.75rem;
    border: none;
}

footer{
    background-color: #4A5568;
    color: #FFF;
    padding: 2rem;
}